{
  "name": "getting-demand",
  "version": "1.1.0",
  "description": "For a founder whose product works and whose problem is that not enough people know. Count what your marketing actually says and cut to one, prove the claim your price rests on, decide whether to repeat or replace, and turn advertising money into units in hands. Four skills, each carrying a bank of verified historical cases.",
  "author": {
    "name": "SocialSpire"
  },
  "license": "UNLICENSED"
}
