{
  "name": "jeff-bezos",
  "description": "Work backwards from the customer. The PR/FAQ, the one-way door sort decided at seventy percent, the weekend store walk, and the blind value audit. Runs on your real work and hands back an artifact.",
  "version": "3.0.0",
  "author": {
    "name": "SocialSpire"
  }
}
