{
  "name": "elon-musk",
  "description": "Make the requirements less dumb, then delete the part. The Algorithm, the Idiot Index, drilling to the limiting factor of the limiting factor, and getting to reality.",
  "version": "3.0.0",
  "author": {
    "name": "SocialSpire"
  }
}
