{
  "name": "henry-ford",
  "description": "Set the price first, then find the cost that fits it. The price-first cost teardown, the deletion pass, the service statement test, and the incumbent burden total.",
  "version": "3.0.0",
  "author": {
    "name": "SocialSpire"
  }
}
